# BookStoreAppMaui

./: BookStoreApp.sln  Fix error github.docx
BookStoreApp/: App.xaml  App.xaml.cs  BookStoreApp.csproj  MauiProgram.cs  ModuleInfos.cs
BookStoreApp/Model/: ApiMessageResponse.cs  Author.cs  Book.cs  Category.cs  Publisher.cs
BookStoreApp/Services/: AuthenticationService.cs
BookStoreApp/ViewModels/: DetailForm4ViewModel.cs  ItemEditing2ViewModel.cs  ListSimpleViewModel.cs  LoginForm2ViewModel.cs  SettingsForm1ViewModel.cs
BookStoreApp/Views/: AppShell.xaml  AppShell.xaml.cs  DetailForm4Page.xaml  DetailForm4Page.xaml.cs  ItemEditing2Page.xaml  ItemEditing2Page.xaml.cs  ListSimplePage.xaml  ListSimplePage.xaml.cs  LoginForm2Page.xaml  LoginForm2Page.xaml.cs  SettingsForm1Page.xaml  SettingsForm1Page.xaml.cs
